(-67.92603f0 - 0.0f0im) |0100011111110100001111>
(-67.85906f0 - 0.0f0im) |0100011100010100011110>
(67.09901f0 - 0.0f0im) |1001101101110100110010>
(-66.15391f0 - 0.0f0im) |0110010010010100110010>
(-65.49831f0 - 0.0f0im) |0100011111100100001111>
(-64.25939f0 - 0.0f0im) |0110010010010101110010>
(64.202255f0 - 0.0f0im) |0111100000001110001111>
(-64.17687f0 - 0.0f0im) |0111111100010000011000>
(64.09278f0 - 0.0f0im) |1001101101110101110010>
(-63.970543f0 - 0.0f0im) |0100011100010100011100>
(-63.91749f0 - 0.0f0im) |0110010010000100110010>
(-63.86895f0 - 0.0f0im) |1010010010000111111010>
(63.361156f0 - 0.0f0im) |1001001001010110000000>
(-63.150227f0 - 0.0f0im) |0110011110010100011010>
(63.126045f0 - 0.0f0im) |0100011111101011110000>
(63.08008f0 - 0.0f0im) |1001001001010110000010>
(62.94841f0 - 0.0f0im) |0111100011111111011110>
(-62.872566f0 - 0.0f0im) |0100011111110100001101>
(62.576878f0 - 0.0f0im) |0111111100001111100111>
(62.438553f0 - 0.0f0im) |0111100011101111011110>

(4613.946)  |↓↓↓↓↑↑↑↑↓↑↓↓↓↓↓↓↓↑↑↑↓↑>
(4604.8525) |↑↓↓↓↓↑↑↑↓↑↓↑↑↑↓↓↓↑↑↑↓↑>
(4502.277)  |↑↓↑↑↓↓↑↑↓↑↓↓↓↑↓↓↑↓↓↑↑↓>
(4376.3394) |↑↓↑↑↓↓↑↑↓↑↓↑↑↓↑↑↓↑↑↓↓↑>
(4290.0283) |↓↓↓↓↑↑↑↑↓↑↑↓↓↓↓↓↓↑↑↑↓↑>
(4129.2695) |↑↓↑↑↓↓↓↑↓↑↓↑↑↓↑↑↓↑↑↓↓↑>
(4121.9297) |↓↓↓↓↑↑↑↓↓↓↑↑↑↑↑↑↑↓↓↓↓↑>
(4118.671)  |↑↑↑↓↓↑↑↑↑↑↓↑↑↑↓↓↓↓↓↓↓↑>
(4107.885)  |↑↓↑↑↓↓↓↑↓↑↓↓↓↑↓↓↑↓↓↑↑↓>
(4092.2305) |↑↑↓↓↓↑↑↑↓↑↓↑↑↑↓↓↓↑↑↑↓↑>
(4085.4453) |↑↓↑↑↓↓↑↑↓↑↑↑↑↓↑↑↓↑↑↓↓↑>
(4079.2427) |↑↓↑↓↓↓↓↓↓↑↑↑↑↓↑↑↓↑↑↓↑↓>
(4014.6362) |↑↑↑↑↑↑↑↓↓↑↓↑↓↑↑↓↑↑↓↑↑↓>
(3987.9512) |↑↓↑↓↓↑↑↑↓↑↓↑↑↓↓↓↓↑↑↓↓↑>
(3984.8977) |↑↑↑↑↓↓↓↓↑↓↑↓↓↓↓↓↓↑↑↑↓↑>
(3979.0962) |↑↓↑↑↑↑↑↓↓↑↓↑↓↑↑↓↑↑↓↑↑↓>
(3962.5024) |↑↓↓↓↓↑↓↓↓↓↓↓↓↓↑↑↑↓↓↓↓↑>
(3952.9595) |↓↑↓↓↑↑↑↑↓↑↓↓↓↓↓↓↓↑↑↑↓↑>
(3915.8657) |↓↓↓↑↑↓↓↓↓↓↑↑↑↑↓↓↓↓↓↓↓↑>
(3898.573)  |↑↓↓↓↓↑↓↓↓↓↑↓↓↓↑↑↑↓↓↓↓↑>


↓↓↓↓↑↑↑↑↓↑↓
↓↓↓↓↓↓↑↑↑↓↑




↑↓↓↓↓↑↑↑↓↑↓
↑↑↑↓↓↓↑↑↑↓↑


↑↓↑↑↓↓↑↑↓↑↓↑↑↓↑↑↓↑↑↓↓↑
↓↓↓↓↑↑↑↑↓↑↑↓↓↓↓↓↓↑↑↑↓↑
↑↓↑↑↓↓↓↑↓↑↓↑↑↓↑↑↓↑↑↓↓↑
↓↓↓↓↑↑↑↓↓↓↑↑↑↑↑↑↑↓↓↓↓↑
↑↑↑↓↓↑↑↑↑↑↓↑↑↑↓↓↓↓↓↓↓↑
↑↓↑↑↓↓↓↑↓↑↓↓↓↑↓↓↑↓↓↑↑↓
↑↑↓↓↓↑↑↑↓↑↓↑↑↑↓↓↓↑↑↑↓↑
↑↓↑↑↓↓↑↑↓↑↑↑↑↓↑↑↓↑↑↓↓↑
↑↓↑↓↓↓↓↓↓↑↑↑↑↓↑↑↓↑↑↓↑↓
↑↑↑↑↑↑↑↓↓↑↓↑↓↑↑↓↑↑↓↑↑↓
↑↓↑↓↓↑↑↑↓↑↓↑↑↓↓↓↓↑↑↓↓↑
↑↑↑↑↓↓↓↓↑↓↑↓↓↓↓↓↓↑↑↑↓↑
↑↓↑↑↑↑↑↓↓↑↓↑↓↑↑↓↑↑↓↑↑↓
↑↓↓↓↓↑↓↓↓↓↓↓↓↓↑↑↑↓↓↓↓↑
↓↑↓↓↑↑↑↑↓↑↓↓↓↓↓↓↓↑↑↑↓↑
↓↓↓↑↑↓↓↓↓↓↑↑↑↑↓↓↓↓↓↓↓↑
↑↓↓↓↓↑↓↓↓↓↑↓↓↓↑↑↑↓↓↓↓↑


@time b=qAnneal.anneal(15,15,0.01)
@time b=qAnneal.anneal(6,10,0.01)
@time b=qAnneal.anneal(6,40,0.01)